<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/hamburguesa/SStilos.css">
    <script type="text/JavaScript" src="/hamburguesa/Menu hamburguesa.JS"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENU DE PEDIDO DE HAMBURGUESAS</title>
</head>
<body class="color">
    <center> <h1> MENU DE HAMBURGUESAS</h1></center>
    <center> <h1><small> °Haga el pedido del tipo de hamburguesa que desea° </small></h1></center>
    <form name="hola" id="burguer"></form>

    <h2>Como la desea:</h2>
    <label> <input type="radio" name="pp1" value="Con pan" required> Con pan</label><br>
    <label> <input type="radio" name="pp1" value="Con platano" required> Con platano</label><br>
   
    <h2>Como la desea:</h2>
    <label> <input type="radio" name="ceb1" value="Con cebolla" required> Con cebolla</label><br>
    <label> <input type="radio" name="ceb1" value="Sin cebolla" required> Sin cebolla</label><br>

    <h2>Como la desea:</h2>
    <label> <input type="radio" name="ri1" value="Con ripio de papa" required> Con ripio de papa</label><br>
    <label> <input type="radio" name="ri1" value="Sin ripio de papa" required> Sin ripio de papa</label><br>

    <h2>Como la desea:</h2>
    <label> <input type="radio" name="sal1" value="Con salsa" required> Con salsa</label><br>
    <label> <input type="radio" name="sal1" value="Sin salsa" required> Sin salsa</label><br>


</body>
</html>